# Horse-NBT

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: version.yml
src/main/java/be/zeldown/horsenbt/internal/: Constants.java  HorseNBTMod.java  ModProxy.java
src/main/java/be/zeldown/horsenbt/internal/client/: ClientProxy.java
src/main/java/be/zeldown/horsenbt/internal/common/: CommonProxy.java
src/main/java/be/zeldown/horsenbt/internal/common/network/: HorseNBTNetwork.java
src/main/java/be/zeldown/horsenbt/internal/common/network/impl/: SCPacketSyncHorseNBT.java  SCPacketSyncHorseNBTHandler.java
src/main/java/be/zeldown/horsenbt/internal/server/: ServerProxy.java
src/main/java/be/zeldown/horsenbt/internal/server/listener/: HorseNBTListener.java
src/main/java/be/zeldown/horsenbt/lib/: HorseNBT.java
src/main/java/be/zeldown/horsenbt/lib/cache/: HorseNBTCache.java
src/main/java/be/zeldown/horsenbt/lib/data/: AdditionalData.java  AdditionalDataBuilder.java  AdditionalDataProperty.java  IAdditionalData.java
src/main/resources/: pack.mcmeta
